 Enter Trend micro activation code to download and activate Trend Micro. 
 To activate Trend micro, make sure you already have an activation code [www.trendmicro.com/activate](https://trend5microiactivate.com/)